{
  "name": "navbar",
  "version": "1.0.0",
  "description": "All files but package.json included in template.\r follow instructions for new projects.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nesst/navbar.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nesst/navbar/issues"
  },
  "homepage": "https://github.com/nesst/navbar#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-browserify": "^0.5.1",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-util": "^3.0.6"
  }
}
